MONGODB_URI = "mongodb+srv://<USER>:<PASSWORD>3@<SERVER>/<DATABASENAME>/?retryWrites=true&w=majority"

#//mongodb+srv://admin:<password>@cluster0.bgorzki.mongodb.net/?retryWrites=true&w=majority

PORT=5000